.price {
  width: 100%;
  background: linear-gradient(135deg, #3d4251 0%, #272b35 100%);
  margin-top: 73px;

  &__title {
    padding-top: 100px;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.5px;
    text-align: center;
    color: #ffffff;
  }
  &__content {
    display: flex;
    height: 380px;
    width: max-content;
    gap: 20px;
    margin: 40px auto 0 auto;

    @media screen and (max-width: 1220px) {
      flex-wrap: wrap;
      height: auto;
      width: auto;
      justify-content: center;
    }
  }
  &__item {
    width: 380px;
    height: 340px;
    border-radius: 6px;
    background: #ffffff;
    transition: all 0.2s !important;
    align-self: center;
    &:hover {
      padding-top: 8px;
      position: relative;
      width: 380px;
      height: 380px;
      box-shadow: 0px 0px 0px 4px #4cb649;
      border-radius: 4px;
      .price__btn {
        margin-top: 40px;
        background: linear-gradient(0deg, #4cb649 0%, #5ddf5a 100%);
        border-radius: 30px;
        color: #ffffff;
        transition: all 0.2s ease;
      }
      &:nth-child(2) {
        .price__btn {
          margin-top: 34px;
        }
      }
      &:nth-child(3) {
        .price__btn {
          margin-top: 34px;
        }
      }
    }
    &:nth-child(2) {
      .price__btn {
        margin-top: 15px;
      }
    }
    &:nth-child(3) {
      .price__btn {
        margin-top: 15px;
      }
    }
  }
  &__period {
    position: relative;
    margin-top: 48px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-align: center;
    text-transform: uppercase;
    color: #323642;

    &::after {
      position: absolute;
      bottom: -14px;
      left: 50%;
      transform: translate(-50%, 0);
      content: '';
      width: 24px;
      height: 2px;
      background: #4cb649;
    }
  }
  &__currency {
    position: relative;
    display: block;
    margin-top: 30px;
    margin-left: 122px;
    font-size: 56px;
    font-weight: 300;
    letter-spacing: -1.5px;
    color: #22252e;

    &::before {
      position: absolute;
      top: 13px;
      left: -20px;
      content: '$';
      font-size: 24px;
      font-weight: 300;
    }

    &::after {
      position: absolute;
      bottom: 3px;
      left: 103px;
      content: '/mo.';
      font-size: 24px;
      font-weight: 300;
    }
  }
  &__block-txt {
    width: max-content;
    margin: auto;
  }
  &__vpn {
    position: relative;
    margin-top: 56px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #323642;
    &::after {
      position: absolute;
      top: -27px;
      left: 50%;
      transform: translate(-50%, 0);
      content: '';
      height: 1px;
      width: 200px;
      background: #ebeced;
    }
  }

  &__btn {
    height: 40px;
    width: 205px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0 auto;
    border-radius: 30px;
    border: 1px solid #4cb649;
    text-decoration: none;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #4cb649;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
    &:hover {
      transform: scale(1.03);
    }
    &:active {
      transform: scale(0.99);
    }
  }

  &__discount {
    position: relative;
    width: max-content;
    margin: 47px auto 0 auto;
    font-size: 14px;
    font-weight: 400;
    color: #323642;

    &::before {
      position: absolute;
      top: -16px;
      left: 50%;
      transform: translate(-50%, 0);
      content: '';
      height: 1px;
      width: 200px;
      background: #ebeced;
    }
  }
  &__red {
    text-decoration: line-through;
    color: #f24458;
    margin-right: 8px;
  }

  &__save {
    margin-top: 4px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: #323642;
  }

  &__icons {
    display: block;
    height: 54px;
    margin-top: 70px;
    display: flex;
    gap: 35px;
    align-items: center;
    align-content: center;
    justify-content: center;

    @media screen and (max-width: 1220px) {
      margin-top: 30px;
      flex-wrap: wrap;
      height: auto;
      width: auto;
      justify-content: center;
    }
  }
  &__icons-inner {
    display: flex;
    gap: 35px;
    align-items: center;
    align-content: center;
    @media screen and (max-width: 1220px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__pay-txt {
    font-weight: 300;
    font-size: 18px;
    color: #ffffff;
  }

  &__icon {
    width: auto;
    height: auto;
    justify-self: center;
    align-self: center;
    svg {
      display: block;
      height: 55px;
    }
  }

  &__visa {
    width: 90px;
  }

  &__master-card {
    width: 65px;
  }

  &__american {
    width: 53px;
  }
  &__pay-pal {
    width: 90px;
  }
  &__bitcoin {
    width: 78px;
  }
  &__okpay {
    width: 74px;
  }
  &__amazon {
    padding-top: 7px;
    width: 120px;
    height: 24px;
    align-self: center;
  }

  &__links {
    margin-top: 33px;
    padding-bottom: 57px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    a {
      position: relative;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      color: #4cb649;
      text-decoration: none;
      transition: all 0.2s ease;
      &:hover {
        transform: translate(5px, 0);
      }
      svg {
        margin-left: 14px;
      }
    }
  }
}
